nsdb-common/src/main/protobuf/bit.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

package io.radicalbit.nsdb.common;

message Dimension {
    oneof value {
        double decimalValue = 1;
        int64 longValue = 2;
        string stringValue = 3;
    }
}

message Tag {
    oneof value {
        double decimalValue = 1;
        int64 longValue = 2;
        string stringValue = 3;
    }
}

message Bit {
    option (scalapb.message).extends = "io.radicalbit.nsdb.common.protocol.TimeSeriesRecord";

    int64 timestamp = 1;
    oneof value {
        double decimalValue = 2;
        int64 longValue = 3;
    }
    map<string, Dimension> dimensions = 4;
    map<string, Tag> tags = 5;
}